<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		
		.box{
			/*animation: loading 2s linear infinite;*/
			position: relative;
			left: 0px;
			top: 50px;
			width: 200px;
			height: 200px;
			background: red;
			animation-name: minhaAnimacao;
			animation-duration: 40s;
		}

		
		@keyframes minhaAnimacao {
			0% {transform: rotate(0);}
			25% {	
					transition effect 
					transform: rotate(90deg);
					left: 0px;
					background: blue;}
			50% {
					
					transform: rotate(180deg);
					left: 0px;
					background: green;}
			75% {
					transform: rotate(270deg);
					left: 0px;
					background:orange;}
			100%{
					transform: rotate(360deg);
					left: 0px;
					background: gray;}
			
		}


	</style>



</head>



<body>
		<div class="box"></div>




</body>
</html>